<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp">

    <TextView
        android:text="@string/linklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/actionbar_linklist_tv_title"
        android:layout_alignParentBottom="true"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:gravity="center_vertical"
        android:textColor="@android:color/white" />

    <TextView
        android:text="@string/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/actionbar_linklist_tv_edit"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/white" />
</RelativeLayout>