<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/info_title"
        android:id="@+id/info_tv_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/info_text"
        android:id="@+id/info_tv_text"
        android:layout_below="@+id/info_tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Picasso:"
        android:id="@+id/info_tv_picasso_title"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/info_tv_text"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="https://github.com/square/picasso"
        android:autoLink="web"
        android:id="@+id/info_tv_picasso_link"
        android:layout_alignTop="@+id/info_tv_picasso_title"
        android:layout_toEndOf="@+id/info_tv_picasso_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PhotoView:"
        android:id="@+id/info_tv_photoview_title"
        android:layout_below="@+id/info_tv_picasso_title"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="https://github.com/chrisbanes/PhotoView"
        android:autoLink="web"
        android:id="@+id/info_tv_photoview_link"
        android:layout_below="@+id/info_tv_picasso_link"
        android:layout_toEndOf="@+id/info_tv_photoview_title" />

    <TextView
        android:text="Simple XML:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_tv_photoview_link"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentStart="true"
        android:id="@+id/info_tv_simplexml_title" />

    <TextView
        android:text="http://simple.sourceforge.net/"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_tv_photoview_link"
        android:layout_toEndOf="@+id/info_tv_simplexml_title"
        android:id="@+id/info_tv_simplexml_link" />

</RelativeLayout>