<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/export_lv"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/export_btn_export"
        android:layout_below="@+id/export_tv" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/export_links"
        android:id="@+id/export_btn_export"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_links_to_export"
        android:id="@+id/export_tv"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />
</RelativeLayout>